# selenium-automation-2

./: README.md  pom.xml
src/main/java/: BasePage.java  GenderSection.java  PracticeFormPage.java  SamplePage.java
src/test/java/: BaseTest.java  Test_Gender_Selection.java  Test_Setting_Name_Lastname_Email.java
